# receipts-api

./: .dockerignore  .gitignore  Dockerfile  README.md  ReceiptsAPI.slnx  render.yaml
.github/workflows/: ci.yml  keepalive.yml
docs/adr/: 0001-layering.md
src/Receipts.API/: BcryptPasswordHasher.cs  BearerSecuritySchemeTransformer.cs  JwtTokenService.cs  Program.cs  Receipts.API.csproj  Receipts.API.http  appsettings.json
src/Receipts.API/Properties/: launchSettings.json
src/Receipts.Core/: Expense.cs  Group.cs  IGroupRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  Settlement.cs  SettlementCalculator.cs  User.cs
src/Receipts.Infrastructure/: EfGroupRepository.cs  EfUserRepository.cs  Receipts.Infrastructure.csproj  ReceiptsDbContext.cs
src/Receipts.Infrastructure/Migrations/: 20260624014442_InitialCreate.Designer.cs  20260624014442_InitialCreate.cs  ReceiptsDbContextModelSnapshot.cs
tests/Receipts.Tests/: AuthEndpointTests.cs  GroupEndpointTests.cs  HealthEndpointTests.cs  OpenApiDocsTests.cs  Receipts.Tests.csproj  SettlementCalculatorTests.cs  TestWebApplicationFactory.cs
